# ami

./: .project  pom.xml
src/doc/: ReadMe.txt  test.txt
src/main/java/ami/: AmiPropertiesConfig.java  Application.java  AxonConfig.java  MultipartAutoConfiguration.java  MvcConfig.java  SecurityWebApplicationInitializer.java  SpringWebMvcInitializer.java  WebSecurityConfig.java
src/main/java/ami/application/commands/: CreateAmiRequestCmd.java
src/main/java/ami/application/commands/amirequest/: AmendCaseCmd.java  CloseCaseCmd.java  CreateAmiRequestCmd.java  DeleteDraftCaseCmd.java  DeleteUploadedFileCommand.java  DoAccountingCmd.java  RadiographicImpressionUpdated.java  RadiographicInterpretationUpdated.java  RecommendationUpdatedEvent.java  SaveAmiRequestAsDraftCmd.java  SendAmendNotificationCmd.java  SubmitDraftAmiRequestCmd.java  SubmitNewAmiRequestCmd.java  SwitchCaseToInProgressCmd.java  SwitchCaseToReadyForReviewCmd.java  UpdateAmiRequestAsDraftCmd.java  UpdateRadiographicImpressionCmd.java  UpdateRadiographicInterpretationCmd.java  UpdateRecommendationCmd.java  UploadFileCommand.java
src/main/java/ami/application/commands/security/: CreateAmiUserCmd.java  CreateHospitalCmd.java  DeactivateAmiUserCmd.java  DeactivateHospitalCmd.java  SwitchMasterUserCmd.java  UpdateHospitalAccountSizeCmd.java  UpdateHospitalAcronymCmd.java  UpdateHospitalAddressesCmd.java  UpdateHospitalContractCmd.java  UpdateHospitalEmailsCmd.java  UpdateHospitalNotesCmd.java  UpdateHospitalPhonesCmd.java  UpdateMasterUserEmailCmd.java  UpdateMasterUserFirstNameCmd.java  UpdateMasterUserLastNameCmd.java  UpdateMasterUserOccupationCmd.java  UpdateMasterUserPwdCmd.java
src/main/java/ami/application/events/: AmiRequestCreatedEvent.java  AmiRequestEventHandler.java
src/main/java/ami/application/events/amirequest/: AmiRequestCreatedEvent.java  AmiRequestEventHandler.java  AmiRequestSavedAsDraftEvent.java  AmiRequestUpdatedAsDraftEvent.java  DraftAmiRequestSubmittedEvent.java  NewAmiRequestSubmittedEvent.java  UploadFileRequestedEvent.java  UploadedFileDeletedEvent.java
src/main/java/ami/application/events/security/: AmiUserCreatedEvent.java  AmiUserDeactivatedEvent.java  AmiUserEventHandler.java  HospitaDeactivatedEvent.java  HospitalCreatedEvent.java  HospitalEventHandler.java
src/main/java/ami/application/services/: AmiRequestService.java
src/main/java/ami/application/services/amirequest/: AmiRequestService.java  AmiRequestServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java
src/main/java/ami/application/services/amiservices/: AmiServices.java  AmiServicesImpl.java
src/main/java/ami/application/services/animals/: AnimalService.java  AnimalServiceImpl.java
src/main/java/ami/application/services/impl/: AmendmentNotificationService.java  AmendmentNotificationServiceImpl.java  AmiRequestServiceImpl.java
src/main/java/ami/application/services/security/: AmiUserService.java  AmiUserServiceImpl.java  HospitalService.java  HospitalServiceImpl.java
src/main/java/ami/application/services/utils/: MongoSequenceService.java  MongoSequenceServiceImpl.java
src/main/java/ami/application/views/: AmiRequestView.java  AmiUserView.java  HospitalView.java
src/main/java/ami/axon/: CommandGenerator.java
src/main/java/ami/axon/annotated/: ToDoEventHandler.java  ToDoItem.java
src/main/java/ami/axon/api/: CreateToDoItemCommand.java  MarkCompletedCommand.java  MarkToDoItemOverdueCommand.java  ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java  ToDoItemDeadlineExpiredEvent.java
src/main/java/ami/controller/: AmiRequestController.java  AmiServiceController.java  AnimalController.java  HttpUtils.java  InitController.java  LoginController.java  Person.java  ResumableInfo.java  ResumableInfoStorage.java  UploadController.java  UserController.java
src/main/java/ami/controller/converters/: DateTimeToStringConverter.java  StringToDateTimeConverter.java
src/main/java/ami/converters/: DateTimeToStringConverter.java  StringToDateTimeConverter.java
src/main/java/ami/domain/: AmiRequestAggregate.java  AmiRequestView.java  SecurityAggregate.java
src/main/java/ami/domain/amicase/: AmiCase.java  Animals.java
src/main/java/ami/domain/amirequest/: AmiRequest.java  FileUploadInfo.java  HospitalAndClientInfo.java  ImagesAndDocuments.java  PatientInfo.java  RequestedServices.java  VetObservation.java
src/main/java/ami/domain/amiusers/: AmiUser.java  AmiUserAuthority.java  NewUser.java
src/main/java/ami/domain/hospitals/: Hospital.java  Phone.java
src/main/java/ami/domain/referencedata/: Animals.java
src/main/java/ami/domain/security/: AmiAdminAuthority.java  AmiAuthenticationProvider.java  AmiAuthtorities.java  AmiMasterAuthority.java
src/main/java/ami/domain/services/: PdfGeneratorService.java  PdfGeneratorServiceImpl.java
src/main/java/ami/infrastructure/services/: AmiServices.java  AmiServicesImpl.java
src/main/java/ami/model/: HospitalAndClientInfo.java  ImagesAndDocument.java  NewRequest.java  PatientInfo.java  RequestedServices.java  VeterinarianObservation.java
src/main/java/ami/model/mongodb/: Counter.java
src/main/java/ami/model/users/: AmiAdminAuthority.java  AmiAuthenticationProvider.java  AmiAuthtorities.java  AmiUser.java  AmiUserAuthority.java
src/main/java/ami/web/: AmiAdminController.java  AmiCustController.java  AmiRequestController.java  AmiServiceController.java  AnimalController.java  HospitalController.java  HttpUtils.java  InitController.java  LoginController.java  NoDataFoundException.java  Person.java  RestResponseEntityExceptionHandler.java  ResumableInfo.java  ResumableInfoStorage.java  UploadController.java  UserController.java
src/main/java/ami/web/converters/: DateTimeToStringConverter.java  StringToDateTimeConverter.java
src/main/resources/: application.properties  breed.properties
src/main/resources/public/: index.html
src/main/resources/static/app/: app.js  appAdmin.js
src/main/resources/templates/: adminlogin.html  amiadminhome.html  amicusthome.html  index.html  login.html  loginGood.html  loginbckup.html
(+145 files in other folders)
