debug=true

multipart.maxFileSize: 1000MB
multipart.maxRequestSize: 1000MB
#spring.jackson.serialization.write_dates_as_timestamps=false

spring.cache.cache-names=amicache
spring.cache.type=simple

server.context-path:/ami

#spring.thymeleaf.prefix:.html
#spring.thymeleaf.suffix:/WEBINF/classes/templates/
#spring.mvc.view.suffix:.html
#spring.mvc.view.prefix:/WEBINF/classes/templates/

#server.port=8080

spring.thymeleaf.cache=false
security.ignored=/static/**,/app/**
#spring.thymeleaf.view-names=login