Canine=Greman Sheppard,Chiwawa,Boxer,Poodle
Feline=Persian,Maine Coon,Exotic Shorthair,Abyssinian,Siamese,Ragdoll,Sphynx,Birman,American Shorthair,Oriental Shorthair,Breed,York Chocolate,Turkish Angora,Toyger,Snowshoe cat,Scottish Fold
Bovine= American Milking Devon,Ankole-Watusi,Armorican (cattle),Belgian Blue,Blue Albion
Birds=Anas crecca,Aquila chrysaetos,Eagle,Pigeon,Thanksgiving Duck,Dove,Falcon
Others=Others...





CONTRAST_RADIOGRAPHY=Myelogram,Arthrogram
COMPUTED_TOMOGRAPHY=Brain With Contrast,Brain With Contrast and/or CSF tap
RADIOGRAPHY_FLUOROSCOPY=Thorax,Abdomen,Pelvis
ULTRASOUND=Abdomen,Heart,Uterus