Canine=Greman Sheppard,Chiwawa,Boxer,Poodle
Feline=Persian,Maine Coon,Exotic Shorthair,Abyssinian,Siamese,Ragdoll,Sphynx,Birman,American Shorthair,Oriental Shorthair,Breed,York Chocolate,Turkish Angora,Toyger,Snowshoe cat,Scottish Fold